# Configuration Telegram
TELEGRAM_TOKEN=your_telegram_bot_token_here

# Configuration Google Sheets
SPREADSHEET_ID=your_google_spreadsheet_id_here
GOOGLE_CREDENTIALS_JSON={"type":"service_account",...} # Contenu entier du fichier JSON

# Configuration de l'environnement
PORT=5000
DEBUG=False
